<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>tiktokOperation - Ning Zhang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ning Zhang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ning Zhang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我为什么要做抖音账号？例如：  IP 打造：通俗的讲就是指打造有影响力的个人或品牌，什么是影响力，就是能够影响粉丝的行为。打造 IP 就是用系统性的方法把一个人或一个品牌的影响力打造起来。  展现生活方式  获取粉丝变现  带货变现还是内容变现  品牌宣传   我应该怎么做？搭建什么类型的账号可以吸引目标用户  目标用户的需求：什么类型的用户  我怎么做才能把它做好了解竞品  用户的需求点 竞品在"><meta property="og:type" content="blog"><meta property="og:title" content="tiktokOperation"><meta property="og:url" content="http://example.com/2022/01/05/tiktokOperation/"><meta property="og:site_name" content="Ning Zhang"><meta property="og:description" content="我为什么要做抖音账号？例如：  IP 打造：通俗的讲就是指打造有影响力的个人或品牌，什么是影响力，就是能够影响粉丝的行为。打造 IP 就是用系统性的方法把一个人或一个品牌的影响力打造起来。  展现生活方式  获取粉丝变现  带货变现还是内容变现  品牌宣传   我应该怎么做？搭建什么类型的账号可以吸引目标用户  目标用户的需求：什么类型的用户  我怎么做才能把它做好了解竞品  用户的需求点 竞品在"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-01-05T14:53:54.000Z"><meta property="article:modified_time" content="2022-01-05T14:56:32.851Z"><meta property="article:author" content="Ning Zhang"><meta property="article:tag" content="tiktok"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/05/tiktokOperation/"},"headline":"tiktokOperation","image":["http://example.com/img/og_image.png"],"datePublished":"2022-01-05T14:53:54.000Z","dateModified":"2022-01-05T14:56:32.851Z","author":{"@type":"Person","name":"Ning Zhang"},"publisher":{"@type":"Organization","name":"Ning Zhang","logo":{"@type":"ImageObject","url":{"text":"Blog"}}},"description":"我为什么要做抖音账号？例如：  IP 打造：通俗的讲就是指打造有影响力的个人或品牌，什么是影响力，就是能够影响粉丝的行为。打造 IP 就是用系统性的方法把一个人或一个品牌的影响力打造起来。  展现生活方式  获取粉丝变现  带货变现还是内容变现  品牌宣传   我应该怎么做？搭建什么类型的账号可以吸引目标用户  目标用户的需求：什么类型的用户  我怎么做才能把它做好了解竞品  用户的需求点 竞品在"}</script><link rel="canonical" href="http://example.com/2022/01/05/tiktokOperation/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-05T14:53:54.000Z" title="2022-1-5 10:53:54 ├F10: PM┤">2022-01-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-05T14:56:32.851Z" title="2022-1-5 10:56:32 ├F10: PM┤">2022-01-05</time></span><span class="level-item">4 minutes read (About 629 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">tiktokOperation</h1><div class="content"><h2 id="我为什么要做抖音账号？"><a href="#我为什么要做抖音账号？" class="headerlink" title="我为什么要做抖音账号？"></a>我为什么要做抖音账号？</h2><p>例如：</p>
<ul>
<li><p>IP 打造：通俗的讲就是指打造有影响力的个人或品牌，什么是影响力，就是能够影响粉丝的行为。打造 IP 就是用系统性的方法把一个人或一个品牌的影响力打造起来。</p>
</li>
<li><p>展现生活方式</p>
</li>
<li><p>获取粉丝变现</p>
</li>
<li><p>带货变现还是内容变现</p>
</li>
<li><p>品牌宣传</p>
</li>
</ul>
<h2 id="我应该怎么做？"><a href="#我应该怎么做？" class="headerlink" title="我应该怎么做？"></a>我应该怎么做？</h2><p>搭建什么类型的账号可以吸引目标用户</p>
<ul>
<li>目标用户的需求：什么类型的用户</li>
</ul>
<h2 id="我怎么做才能把它做好"><a href="#我怎么做才能把它做好" class="headerlink" title="我怎么做才能把它做好"></a>我怎么做才能把它做好</h2><p>了解竞品</p>
<ul>
<li>用户的需求点</li>
<li>竞品在做什么样的风格</li>
<li>优于竞品</li>
<li>只做用户喜欢看的</li>
</ul>
<h2 id="我目前的困难点在哪？"><a href="#我目前的困难点在哪？" class="headerlink" title="我目前的困难点在哪？"></a>我目前的困难点在哪？</h2><p>目前遇到的问题</p>
<h2 id="定位完善（定位公式）"><a href="#定位完善（定位公式）" class="headerlink" title="定位完善（定位公式）"></a>定位完善（定位公式）</h2><ol>
<li>类目：例如美食、运动、带货</li>
<li>借鉴一下竞品：如果不知道表现形式，那么先去看竞品是怎么表现的</li>
<li>表现形式</li>
<li>类型：例如别人实践类型，你就可以做评测类型</li>
</ol>
<h2 id="定位分析（稀缺性分析）"><a href="#定位分析（稀缺性分析）" class="headerlink" title="定位分析（稀缺性分析）"></a>定位分析（稀缺性分析）</h2><ol>
<li>竞品分析思维梳理：优缺点，竞品优势，自己优势。</li>
<li>思维还原法：文字还原、用户还原、身份还原、逻辑还原<ul>
<li>文字还原：运营文案（例如你刷到一个竞品不错，用文字还原竞品过程，分析竞品）<ul>
<li>标题</li>
<li>背景音乐</li>
<li>画面内容</li>
<li>背景</li>
<li>表情</li>
<li>肢体动作</li>
<li>文案字幕</li>
<li>对白</li>
</ul>
</li>
<li>用户还原：竞品的用户（例如看评论区，用户的评论）<ul>
<li>寻找评论区绝大多数的观点</li>
</ul>
</li>
<li>身份还原：用户画像（把你的用户的身份还原出来，了解目标用户）<ul>
<li>他们是谁</li>
<li>他们关心什么</li>
<li>他们为什么关心这个作品</li>
</ul>
</li>
<li>逻辑还原：模仿竞品逻辑（抖音推荐的竞品是如何运营的）<ul>
<li>这个是给谁看的（主流用户）</li>
<li>主流用户是谁（例如：17-23 岁的青少年）</li>
<li>说什么内容给他们听（他们在乎什么就说什么）</li>
<li>怎么说他们最爱听的话</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>SWOT</p>
<ul>
<li><code>S</code> 优势：专业的背景支持</li>
<li><code>W</code> 劣势：内容物新颖点</li>
<li><code>O</code> 机会：只是年轻不易断层</li>
<li><code>T</code> 威胁：行业竞争对手多</li>
</ul>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>tiktokOperation</p><p><a href="http://example.com/2022/01/05/tiktokOperation/">http://example.com/2022/01/05/tiktokOperation/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ning Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tiktok/">tiktok</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/28/%E5%AE%8C%E6%88%90%20log4j%20%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D&amp;ASE%E7%9A%84%E6%96%B0%E9%9C%80%E6%B1%82/"><span class="level-item">完成 log4j 漏洞修复 &amp; ASE的新需求</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="NING ZHANG"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">NING ZHANG</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ningzhang8" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ningzhang8"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Work/"><span class="level-start"><span class="level-item">Work</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Work/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-05T14:53:54.000Z">2022-01-05</time></p><p class="title"><a href="/2022/01/05/tiktokOperation/">tiktokOperation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-28T08:50:50.000Z">2021-12-28</time></p><p class="title"><a href="/2021/12/28/%E5%AE%8C%E6%88%90%20log4j%20%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D&amp;ASE%E7%9A%84%E6%96%B0%E9%9C%80%E6%B1%82/">完成 log4j 漏洞修复 &amp; ASE的新需求</a></p><p class="categories"><a href="/categories/Work/">Work</a> / <a href="/categories/Work/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-27T13:55:47.000Z">2021-12-27</time></p><p class="title"><a href="/2021/12/27/%E7%BB%A7%E7%BB%AD%E4%BF%AE%E5%A4%8D%20log4j%20%E6%BC%8F%E6%B4%9E/">继续修复 log4j 漏洞</a></p><p class="categories"><a href="/categories/Work/">Work</a> / <a href="/categories/Work/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-25T13:23:16.000Z">2021-12-25</time></p><p class="title"><a href="/2021/12/25/log4j%20%E6%BC%8F%E6%B4%9E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">log4j 漏洞解决方案</a></p><p class="categories"><a href="/categories/Work/">Work</a> / <a href="/categories/Work/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-22T14:19:04.000Z">2021-12-22</time></p><p class="title"><a href="/2021/12/22/%E6%BD%98%E5%A4%A7%E8%83%86%E7%9A%84%E4%B8%80%E5%A4%A9/">潘大胆的一天</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ASE/"><span class="tag">ASE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hobbies/"><span class="tag">Hobbies</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Log4j/"><span class="tag">Log4j</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tiktok/"><span class="tag">tiktok</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Blog</a><p class="is-size-7"><span>&copy; 2022 Ning Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>